/* OpenRouter Extension CSS - BEM Naming Convention */
:root {
  --color-primary: #007bff;
  --color-secondary: #6c757d;
  --color-bg: #ffffff;
  --color-bg-alt: #f8f9fa;
  --color-text: #212529;
  --color-text-light: #666;
  --radius-circle: 50%;
  --radius-default: 0.25rem;
  --transition-speed: 0.2s;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Dark Mode Variables */
.dark-mode {
  --color-bg: #1a1a1a;
  --color-bg-alt: #2d2d2d;
  --color-text: #f8f9fa;
  --color-text-light: #ccc;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  transition: background var(--transition-speed) ease;
}

/* Circular Button Component */
.btn--circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-circle);
  background: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  box-shadow: var(--shadow-sm);
}

.btn--circle:hover {
  background: #0056b3;
  box-shadow: var(--shadow-md);
}

.btn--circle:active {
  transform: scale(0.95);
}

.btn--circle:focus-visible {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Panel Animation */
@keyframes panel-slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.panel {
  animation: panel-slide-up 0.3s ease forwards;
  transition: transform var(--transition-speed) ease;
}

/* Chat Interface Layout */
.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.message {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-default);
  position: relative;
  word-wrap: break-word;
}

.message--user {
  align-self: flex-end;
  background: var(--color-primary);
  color: white;
  margin-left: auto;
}

.message--bot {
  align-self: flex-start;
  background: var(--color-bg-alt);
  color: var(--color-text);
}

/* Responsive Design */
@media (min-width: 480px) {
  .btn--circle {
    width: 3rem;
    height: 3rem;
  }
}

@media (min-width: 768px) {
  .chat-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* Performance Metrics */
.performance-metric {
  display: inline-block;
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--color-bg-alt);
  border-radius: var(--radius-default);
  font-family: monospace;
  font-size: 0.875rem;
}

/* Accessibility */
:is(a, button):focus-visible {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}